.cardInfo{
    max-width: 500px;
    margin: 100px auto;
    border-radius: 10px;
    background: white;
    border:1px solid #0b0b0b;
    box-shadow: 0px 0px 20px black;
   
}

.cardInfo .container{
    display: flex;
    align-items: center;
    padding: 2em 1em;
    position: relative;
}

.cardInfo .banner{
    height: 180px;
    width: 180px;
    transform: translateX(-1.5em);
    border-radius: 5px;
    
    position: relative;
}
.cardInfo .banner img{
    border-radius: 5px;
}
.cardInfo .banner::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background:#4d7cff53;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    
}
.cardInfo .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardInfo .content{
    flex: 1;
    text-align: start;
    font-family: calibri;
}

.cardInfo .content h3{
   font-weight: bolder;
   text-transform: uppercase;
   color: #4d7dff;
   font-family: "arial black";
   padding: 0px;
}



.cardInfo .content small{
    color: gray;
    text-transform: lowercase;
    font-size: .7em;
    color:white;
    padding: 2px 10px;
    background:  #131313;
    border-radius: 10px;
}

.cardInfo .content p{

    line-height: 1em;
    text-align: justify;
    font-size: .8em;
    opacity: .8;
    padding-right:2em;
}

.cardInfo .content a{
    display:block;
    text-decoration: none;
    font-size: .8rem;
    font-family: calibri;
    padding: .5em;
    text-align: center;
    max-width: 100px;
    border-radius: 50px;
    background:linear-gradient(30deg,#4241c1,#4f50dc,#4d7dff);
    color: white;  
    position: relative;
    z-index: 5;
    box-shadow: 0px 0px 0px transparent;
    transform: scale(1);
    transition: transform .5s ease;
}

.cardInfo .content a:hover{
    transform: rotate(5deg);
}

.cardInfo .content a:hover .shadow{
    opacity: 1;
}

.cardInfo .content .shadow{
     
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: 50px;
    opacity: 0;
   
}

.cardInfo .content .shadow1{
    transition-delay: .2s;
    transition: opacity 1s ease;
    transform: scale(1.1) scaleY(1);
    z-index: -1;
    background: #4375ff31;
    
}

.cardInfo .content .shadow2{
    transition-delay: .1s;
    transition: opacity 1s ease;
    transform: scale(1.2) scaleY(1);
    z-index: -2;
    background: #4375ff1a;
   
}

.cardInfo .content .shadow3{
    transition-delay: 0s;
    transition: opacity 1s ease;
    transform: scale(1.3) scaleY(1);
    z-index: -3;
    background: #4375ff1a;
    
}

.SlidePoint {
    position: absolute;
    width: 80px;
    height: 5px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%) translateY(10px);
    display: flex;
    justify-content: space-between;
    gap: 2px;

}

.SlidePoint div {

    width: 20%;
    border-radius: 50px;
    background: #4d7cff40;
}



.SlidePoint .activePoint{
    width: 80%;
    background: #4d7dff;
}
