*{
    transition: all .5s ease;
}
.cardInfo{
    max-width: 500px;
    margin: 50px auto;
    border-radius: 10px;
    background:linear-gradient(-150deg ,  white , #cad7fb , #eff4fe);
    border:1px solid #0b0b0b;
    box-shadow: 0px 0px 20px black;
    position: relative;
   
}

.cardInfo> img{
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .1;
    filter: blur(1px);
}

.cardInfo .container{
    display: flex;
    align-items: center;
    padding: 2em 1em;
    position: relative;
}


.cardInfo .banner{
    height: 180px;
    max-width: 180px;
    transform: translateX(-1.5em);
    border-radius: 5px;
    position: relative;
}

.cardInfo .banner img{
    border-radius: 5px;
}
.cardInfo .banner::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background:#4d7cff53;
    left: 6px;
    top: 5px;
    border-radius: 5px;
    z-index: -5;
}

.cardInfo .banner::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background:#4d7cff53;
    left: 0px;
    top: 0px;
    border-radius: 5px;
}

.cardInfo .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardInfo .content{
    flex: 1;
    text-align: start;
    font-family: calibri;
}

.cardInfo .content h3{
   font-weight: bolder;
   text-transform: uppercase;
   color: #4d7dff;
   font-family: calibri;
   padding: 0px;
   display: flex;
   align-items: center;
}

.cardInfo .content h3  img{
    width: 20px;
    animation: rotation .5s linear infinite alternate;
}

@keyframes rotation {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.051);
    }
}


.cardInfo .content small{
    color: gray;
    text-transform: lowercase;
    font-size: .5em;
    color:white;
    padding: 1px 5px;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    opacity: .8;
}

.cardInfo .content p{

    line-height: 1em;
    text-align:justify;
    font-size: .8em;
    opacity: .8;
    padding: .5em;
    margin: .1em;
    
}

.cardInfo .content a{
    display:block;
    text-decoration: none;
    font-size: .8em;
    font-family: calibri;
    padding: .5em;
    text-align: center;
    max-width: 100px;
    border-radius: 50px;
    background:linear-gradient(30deg,#4241c1,#4f50dc,#4d7dff);
    color: rgb(99, 175, 255);  
    position: relative;
    z-index: 5;
    box-shadow: 0px 0px 0px transparent;
    transform: scale(1);
    transition: transform .5s ease;
    
}



.cardInfo .content a:hover{
    transform: rotate(5deg);
}

.cardInfo .content a:hover .shadow{
    opacity: 1;
}

.cardInfo .content .shadow{
     
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: 50px;
    opacity: 0;
   
}

.cardInfo .content .shadow1{
    transition-delay: .2s;
    transition: opacity 1s ease;
    transform: scale(1.1) scaleY(1);
    z-index: -1;
    background: #4375ff31;
    
}

.cardInfo .content .shadow2{
    transition-delay: .1s;
    transition: opacity 1s ease;
    transform: scale(1.2) scaleY(1);
    z-index: -2;
    background: #4375ff1a;
   
}

.cardInfo .content .shadow3{
    transition-delay: 0s;
    transition: opacity 1s ease;
    transform: scale(1.3) scaleY(1);
    z-index: -3;
    background: #4375ff1a;
    
}

.SlidePoint {
    position: absolute;
    width: 80px;
    height: 5px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%) translateY(10px);
    display: flex;
    justify-content: space-between;
    gap: 2px;
}

.SlidePoint div {
    transition:all .5s ease;
    width: 20%;
    border-radius: 50px;
    background: #4d7cff40;
}



.SlidePoint .activePoint{
    width: 80%;
    background: #4d7dff;
}

.show{
    opacity: 0;
    animation: show 1s ease forwards;
}

@keyframes show {
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }

}

@media screen and (max-width:490px) {
    .cardInfo .container{
        display: flex;
        flex-direction: column; 
        flex-wrap: wrap;
        padding: 1em;
    }
    .cardInfo .banner{
        position: relative;
        transform: translateX(0px);
       
    }
    .cardInfo .content p{
        text-align: center;
    }
    .cardInfo .banner{
        margin-bottom: 20px;
    }

    .cardInfo .content .date-content{
        display: flex;
        justify-content: end;
        margin-right: 5px;
        transform: translateY(5px);
    }

    .cardInfo .content p{
        padding:.5em;
        font-size: .75em;
    }

    .cardInfo{
        max-width: 250px;
    }
    .SlidePoint{
        bottom: -10px;
    }

    .cardInfo .content a{
        margin: 0px auto;
    }
    
}

